<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pacific Rim</title>
    <link type="text/css" rel="stylesheet" href="build/css/style.min.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="images/Cobalt-Logo.jpg" />
      <div class="logoContainer">
        <img class="cseLogo" src="images/Canadian-Securities-EX.jpg" />
        <p>CSE: BOLT</p>
      </div>
      <div class="logoContainer">
        <img class="otcLogo" src="images/OTC-Icon.jpg" />
        <p>OTCQB: PCRCF</p>
      </div>
    </header>
    <section class="about">
      <div class="banner1">
        <div class="sectionContainer">
      <div class="title">
        <h1>
          Pacific Rim Cobalt Corp.’s</h1>
          <h2>(CSE: BOLT, OTCQB: PCRCF)</h2> <h1>Indonesian Mine Answers China’s
          Urgent Cobalt Need and Investors’ Dreams of Big Returns
        </h1>
      </div>
      <div class="opportunity">
        <div class="sectionTitle">
      <h1>Why this Opportunity</h1>
    </div>
    <img class="headerDivider" src="images/Header-Divider.svg">
      <ul>
      <li>
        Investors are enthusiastic about Pacific Rim Cobalt Corp. <span>(CSE: BOLT,
        OTCQB: PCRCF)</span> and their Indonesian cobalt mining project because it is
        strategically located near the world’s largest user of cobalt: China.
      </li>
      <li>
        Chinese battery manufacturers want a ready supply of conflict-free
        cobalt and nickel.
      </li>
      <li>
        Pacific Rim Cobalt Corp.’s (CSE: BOLT, OTCQB: PCRCF) project in Papua,
        Indonesia covers 5,000 Ha with 9 prospects, 5 of them drill-tested and
        with known cobalt-nickel deposits.
      </li>
      <li>
        Infrastructure to and around the project is excellent, allowing for
        year-round access, and a 45-minute drive on sealed roads from the
        airport and near a city with skilled labor ready to work.
      </li>
      <li>
          The Cyclops project is adjacent a deep tidewater with a tremendous potential for easy port access and direct shipping routes to China Shares of Pacific
          Rim Cobalt Corp. <span>(CSE: BOLT, OTCQB: PCRCF)</span> continue to gain momentum as investors see Indonesia as potentially the world’s
          largest supplier of vital battery metals.
      </li>
    </ul>
      <p>
          Pacific Rim Cobalt Corp. <span>(CSE: BOLT, OTCQB: PCRCF)</span> is entering Chapter
          Two of its evolution, and offers investors who seek opportunities in the
          battery metals sector an attractive entry point
        </p>
        </div>
      </div>
    </section>
    </div>
    <div class="banner2"><div class="textBackground"><p>PACIFIC RIM COBALT CORP. <span>IS ENTERING CHAPTER TWO OF ITS EVOLUTION,</span> AND OFFERS INVESTORS
        WHO SEEK OPPORTUNITIES IN THE BATTERY METALS SECTOR AN ATTRACTIVE ENTRY POINT.</p></div></div>
    <section class="indonesia">
      <div class="sectionContainer">
          <div class="sectionTitle">
      <h1>Why Indonesia?</h1>
      </div>
      <img class="headerDivider" src="images/Header-Divider.svg">
      <ul>
      <li>Indonesia: one of the world's largest producers of nickel</li>
      <li>Cobalt is a by-product of nickel mining and modern mineral processing options may unlock the
          massive potential Indonesia holds for cobalt resources</li>
          <li>
        Indonesia is strategically located in the backyard of the world's
        largest battery market – China. This gives Pacific Rim Cobalt Corp.
        (CSE: BOLT, OTCQB: PCRCF) a distinct advantage over cobalt explorers
        located in the West or in Africa.
          </li>
      <li>
        Indonesia has begun to attract billions of dollars in investment from
        multi-national mining and technology firms and individual investors
        intent on securing future production rights and financial gains
      </li>
      <div class="circleImg">
      <img src="images/Why-Indo-Image1.jpg" />
    </div>
      <li>
        Indonesian Maritime Minister, Luhut Pandjaitan says Indonesia will
        “become the main player in lithium batteries” and that it will “control
        the world market” as developers begin construction of $4 billion EV
        battery project on Sulawesi, backed by a consortium of investors from
        China, Japan, and South Korea
      </li>
      <li>
        Pacific Rim Cobalt Corp. recognized this opportunity early and seized
        the moment by acquiring a large, advanced cobalt - nickel prospect
        located on tide water, with direct shipping routes to China.  Pacific
        Rim Cobalt Corp. <span>(CSE: BOLT, OTCQB: PCRCF)</span> plans to systematically
        unlock the potentially significant value this mineralized asset may
        hold.
      </li>
    </ul>
      <p>For potential investors, this clearly demonstrates that Pacific Rim Cobalt saw and seized an
          opportunity, which is a move the smartest investors do every day.</p>
          <div class="circleImg">
      <img src="images/Why-Indo-Image2.jpg" />
      </div>
    </div>
      <div class="video">
        <h2>Pacific Rim Cobalt Corp. CEO Ranjeet Sundher</h2>
        <p>
          Reveals to Capital Ideas TV Why This is Today’s Perfect Penny Stock
          Opportunity
        </p>
        <iframe src="https://www.youtube.com/embed/o0q-Evwwurc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </section>
    <section class="china">
        <div class="sectionContainer">
            <div class="sectionTitle">
      <h1>Why is China Important?</h1>
      </div>
      <img class="headerDivider" src="images/Header-Divider.svg">
      <p>
        China is the No.1 user of Cobalt and their demand is growing China is
        pushing for an aggressive California-style Zero Emission Vehicle (ZEV)
        program that requires 12% of all cars sold in China to be EVs by 2020
        Given a 1% EV adoption rate in China today, that target translates to a
        12x increase in the number of electric cars sold in China by end of the
        decade Cobalt is now rated a “strategically important metal” meaning the
        US government can arbitrarily create shortages
      </p>
      <p>
        In July 2018, Pacific Rim Cobalt (CSE: BOLT, OTCQB: PCRCF) entered into
        a preliminary agreement with Beijing Easpring Material Technology Co.,
        Ltd. a leading specialized supplier of cathode material for lithium-ion
        batteries to industry giants such as Samsung, Sony, Panasonic, SK
        Continental and BYD  Easpring engages in the research, development,
        production and sale of energy materials and is an industry leader
        supplying five of the world’s six largest lithium battery manufacturers
      </p>
      <p>
        "We are excited and optimistic about the unique possibility of
        developing this project into an asset that will add shareholder value
        and position the company to play a future role in the battery metals
        supply chain. It's going to be a busy year ahead, and we look forward to
        getting the drills turning and building value." - Ranjeet Sundher, CEO,
        Pacific Rim Cobalt Corp. <span>(CSE: BOLT, OTCQB: PCRCF)</span>
      </p>
      </div>
      <div class="banner3"></div>
    </section>
    <section class="mineInfo">
        <div class="sectionContainer">
            <div class="sectionTitle">
      <h1>What Makes This Mine So Special</h1>
      </div>
      <img class="headerDivider" src="images/Header-Divider.svg">
      <ul>
      <li>Project Location: North Coast of Papua, Indonesia</li>
      <li>
        Project Area: 5000Ha with 9 prospects, 5 drill tested and with known
        cobalt-nickel deposits
      </li>
      <li>
        Historical estimate of 37 million tonnes of 0.11% Co and 1.31% Ni at a
        0.8% Ni cut-off grade
      </li>
      <li>
        High-Grade Drill Intercept Highlights: 8m @0.18%, 13m @0.15%, and 10m
        @0.19%
      </li>
      <li>Rapid Path to Development: Use of Proceeds to conduct mine planning</p>
      <li>
        Strategic Location: Proximity to China, the world’s largest consumer of
        cobalt
      </li>
      <li>Favourable Geology with shallow mineralization</p>
      <li>
        Exploration Upside: Mineralization is open at depth, and along strike,
        posing potential for expansion
      </li>
      <li>
        Production Permit Issued, valid until December 20, 2021 with option to
        extend 10 years
      </li>
      <li>Environmental Permits Issued (AMDAL)</li>
      <li>Additional exploration planned on all 9+ identified prospects</li>
      <li>Only 5 prospects previously evaluated</li>
      <li>
        Full depth drilling as part of next steps – historic estimate based on
        shallow drilling (average depth of 11-15m)
      </li>
      <li>
        Mineralization is open at depth, and along strike, providing potential
        for resource expansion
      </li>
      <li>Sealed road access</li>
      <li>
        15km to Sentani airport and 40km to Jayapura, capital city of Papua
        Province
      </li>
      <li>Adjacent to coast with options for future port and barge access</li>
      </ul>
      <p>
        Investors appreciate an opportunity with a rich history and a bright
        future. Pacific Rim Cobalt Corp.’s
        <span>(CSE: BOLT, OTCQB: PCRCF)</span> Cyclops project in Indonesia is
        the perfect small cap entry play for savvy investors.
      </p>
      </div>
      <div class="circleImg">
          <img src="images/Special-Min-Image.jpg" />
          </div>
    </section>
    <section class="invest">
        <div class="sectionContainer">
            <div class="sectionTitle">
      <h1>
        Why Invest in Pacific Rim Cobalt Corp.</h1>
        <h2>(CSE: BOLT, OTCQB: PCRCF)</h2>
      </div>
      <img class="headerDivider" src="images/Header-Divider.svg">
      <p>
        Cobalt was recently marked as a “critical” or “strategic” metal by
        industrial nations around the world, due to its importance in the
        battery market supply chain
      </p>
      <div class="percent">
          <div class="investIcon">
              <img src="images/Invest-Icon-2.svg" />
              </div>
        <p>
          Percentage of cobalt produced globally as by-product from copper and
          nickel mining
        </p>
        <p>
          Most of the Cobalt is heading straight to China. Their global hold is
          huge.
        </p>
      </div>
      <div class="percent">
        <div class="investIcon">
            <img src="images/Invest-Icon-1.svg" />
            </div>
        <p>
          Percentage of global cobalt production originating in the Democratic
          Republic of Congo (DRC)
        </p>
        <p>
          The US and China have identified cobalt as a strategic metal and are
          stockpiling cobalt.
        </p>
      </div>
      <div class="percentLast">
        <div class="investIcon">
        <img src="images/Invest-Icon-3.svg" />
        </div>
        <p>
          Percentage of DRC cobalt mined, artisanally. the DRC presents
          significant ethical, environmental, and political risks as the country
          has been implicated in child labour for cobalt
        </p>
        <p>SOURCE: Darton Cobalt Market Review 2015-2016</p>
        <p>
          This strategic status for cobalt increases the attractiveness of penny
          stocks like Pacific Rim Cobalt.
        </p>
      </div>
      </div>
    </section>
    <section class="inCharge">
        <div class="sectionContainer">
            <div class="sectionTitle">
      <h1>
        Who’s in Charge at Pacific Rim Cobalt Corp.</h1>
        <h2>(CSE: BOLT, OTCQB: PCRCF)</h2>
        </div>
        <img class="headerDivider" src="images/Header-Divider.svg">
      <div class="singleCharge">
          <div class="charge">
        <img class="icon" src="images/Icon-2.svg" />
        <h2>Ranjeet Sundher</h2>
        <h3>President, Ceo & Director</h3>
        <img class="headerDivider2" src="images/Header-Divider-2.svg">
      </div>
        <p>
          Mr. Sundher is the President of Canrim Ventures Ltd., a Singaporean
          advisory firm specializing in early stage project finance and
          structure and has raised more than $40 million for companies in which
          he was a founder/partner. Ranjeet has more than 20 years of capital
          markets experience and has developed and sold several successful
          private and public companies. He previously founded Indogold
          Exploration, a Jakarta-based mining service firm.
        </p>
      </div>
      <div class="singleCharge">
          <div class="charge">
        <img class="icon" src="images/Icon-2.svg"/>
        <h2>Steve Vanry</h2>
        <h3>CFA - CFO & Director</h3>
        <img class="headerDivider2" src="images/Header-Divider-2.svg">
        </div>
        <p>
          Mr. Vanry has 22 years of professional experience in senior management
          positions with public and private companies, providing expertise in
          capital markets, strategic planning, corporate finance, mergers and
          acquisitions, regulatory compliance, accounting and financial
          reporting. His breadth of experience spans various industries,
          including mining, oil and gas, renewable energy, high-technology and
          manufacturing. He holds the right to use the Chartered Finance Analyst
          (CFA) and Canadian Investment Manager (CIM) designations and is a
          member of the CFA Institute and the Vancouver Society of Financial
          Analysts.
        </p>
      </div>
      <div class="singleCharge">
          <div class="charge">
        <img class="icon" src="images/Icon-1.svg"/>
        <h2>Andre Talaska</h2>
        <h3>Country Manager and Technical Supervisor</h3>
        <img class="headerDivider2" src="images/Header-Divider-2.svg">
        </div>
        <p>
          Mr. Talaska brings more than 30 years of experience in the mining and
          exploration industry. He previously held senior positions with several
          companies both in Australia and SE Asia. He has extensive experience
          in project identification, open pit and underground mining, value
          adding and optimizing of mining operations and management of
          geological teams in the production and exploration environment.
        </p>
      </div>
      <div class="singleCharge">
          <div class="charge">
        <img class="icon" src="images/Icon-1.svg"/>
        <h2>Shakir Juffry</h2>
        <h3>Business Development/Engineering</h3>
        <img class="headerDivider2" src="images/Header-Divider-2.svg">
        </div>
        <p>
          Mr. Juffry is a Chemical Engineer and Extractive Metallurgist by
          background training and experience, with more than 20 years of
          experience in the Indonesian mining and minerals exploration field.
        </p>
      </div>
      <p class="chargeConclusion">
        With an experienced team, a prime mine location, customer deals in place
        and a product in increasing demand, Pacific Rim Cobalt Corp. (CSE: BOLT,
        OTCQB: PCRCF) is the ultimate “must add” for every investment portfolio.
      </p>
    </section>
    <section class="ahead">
        <div class="sectionContainer">
            <div class="sectionTitle">
      <h1>
        What’s Ahead in 2019 for Pacific Rim Cobalt Corp.</h1>
        <h2>(CSE: BOLT, OTCQB: PCRCF)</h2>
      </div>
      <img class="headerDivider" src="images/Header-Divider.svg">
      <p>
        Cobalt was recently marked as a “critical” or “strategic” metal by
        industrial nations around the world, due to its importance in the
        battery market supply chain
      </p>
      <p>The year ahead will prove to be busy as the company:</p>
      <ol>
      <li>
        Aims to complete its maiden resource estimate at Cyclops in accordance
        with National Instrument 43-101 Standards of Disclosure for Mineral
        Projects
      </li>
      <li>Finalizes studies and testing on processing options</li>
      <li>Undertakes economic studies to optimize its development plan</li>
      <li>Confirms the optimal processing method for the site’s resources
          Commences formal negotiations with Easpring in relation to a binding
          offtake agreement for nickel and cobalt sulphates. (Last year, Pacific
          Rim Cobalt entered into a preliminary agreement with Beijing Easpring
          Material Technology Co., Ltd. a leading specialized supplier of cathode
          material for lithium-ion batteries to industry giants such as Samsung,
          Sony, Panasonic, SK Continental and BYD.)
      </li>
    </ol>
      <p>
        The work ahead is exciting, both for Pacific Rim Cobalt Corp. (CSE:
        BOLT, OTCQB: PCBCF) and investors. Pacific Rim Cobalt Corp. is confident
        in its ability to continue to meet its key developmental milestones and
        its capacity to create outstanding long-term value for its shareholders.
      </p>
    </div>
    </section>
  </body>
</html>
